# james-parent

./: .dockerignore  .gitignore  .gitmodules  DockerFile-6  Dockerfile  Dockerfile-java6  DockerfileGitPublish  JamesRunDockerfile  README.adoc  compile-java6.sh  compile.sh  gitconfig  integration_tests.sh  merge.sh  pom.xml
destination/conf/: elasticsearch.properties  mailetcontainer.xml
modules/: pom.xml
